PORT = 3111
MONGO_URI = 'mongodb://127.0.0.1:27017/story_book'
GOOGLE_CLIENT_ID = "844430700236-hsf3u261bdm3qoacmi67lt2ao8kl2ko0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"